/**index.wxss**/

page {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container{
  border-radius: 20rpx;
  margin: 20rpx 30rpx 0 30rpx;
  padding: 50rpx 50rpx;
  background: #FBFBFB;
  border: 1px solid #EAEAEA;
}


.container1{
  border-radius: 20rpx;
  margin: 20rpx 30rpx 0 30rpx;
  padding: 20rpx 50rpx;
  background: #FBFBFB;
  border: 1px solid #EAEAEA;
}

.container2{
  border-radius: 20rpx;
  margin: 20rpx 30rpx 30rpx 30rpx;
  padding: 20rpx 50rpx;
  background: #FBFBFB;
  border: 1px solid #EAEAEA;
}

/* 左右平分 */
.leftrigth{
  display: flex;
  justify-content: space-between;
}

.line{
  width: 100%;
  height: 1px;
  margin: 20rpx 0;
  background: #EAEAEA;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.textcolor{
   color: #A6A6A6;
   font-size: 30rpx;
}

.technique{
  font-size: 30rpx;
}

.title{
  display: flex;
}

.titltsize{
  font-size: 35rpx;
}

.experience{
  font-size: 30rpx;
}

.title image{
  width: 150rpx;
  height: 150rpx;
}

.user{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.name{
  margin-top: 20rpx;
  font-weight: 900px;
  color: black;
  font-size: 40rpx;
}

.post{
  color: #C1C1C1;
  margin-top: 13rpx;
  font-size: 30rpx;
}

.datum{
  display: flex;
}
.datum-item{
  display: flex;
  flex-direction:column;
  flex: 1;
  align-items: center;
}

.datum-item-up{
  font-size: 35rpx;
}

.datum-item-down{
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #C1C1C1;
}

.top{
  margin-top: 10rpx;
}

.toptwo{
  margin-top: 20rpx;
}

.topthree{
margin-top: 70rpx;
}

.evaluate{
  padding: 10rpx 0;
}


